{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "framework": "vite",
  "installCommand": "npm install",
  "regions": ["iad"],
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/robots\\.txt",
      "dest": "/robots.txt",
      "headers": {
        "Cache-Control": "public, max-age=86400"
      }
    },
    {
      "src": "/sitemap\\.xml",
      "dest": "/sitemap.xml",
      "headers": {
        "Cache-Control": "public, max-age=3600",
        "Content-Type": "application/xml"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    }
  ]
}